a{
  font-size: 1.5rem;
}


.blog-preview {
  margin: 20px 0;
  border-bottom: 1px solid #fafafa;
}
.blog-preview:hover {
  box-shadow: 1px 3px 5px rgba(0,0,0,0.1);
}
.blog-preview h2 {
  font-size: 20px;
  color: #2596be;
  margin-bottom: 8px;
}
.blog-preview a{
  text-decoration: none;
}

.cards{
  width: 80%;
  height: 300px;
  border-radius: 21px 21px 0 0
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: red(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.form-control-dark {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: #fff;
  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle {
  outline: 0;
}
.container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: #D2042D;
}
.site-header a {
  color: black;
  text-decoration: none;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}

.textCard{
  color: white;
  text-decoration: none;
  padding-top: 500px;

}

.iconEconomy{
  color: white !important; 
}

.iconPlc{
  color: white !important; 
}

.card{
    border-radius: 1rem;
}

.icon{
  border-radius: 1rem;
}

.whiteHeading{
  color: white;
  text-align: center;
}

.navLink{
  font-size: 1.8rem;
  color: black;
  text-decoration: none;
}

.navLink:hover{
  color: white;
}



a{
  text-decoration: none;
}

.form-floating{
  margin-bottom: 0.9rem;
}

.selectGroup{
  margin-top: 0rem;
}

.headingTable{
  padding-left: 1rem;
  margin-top: 5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: black;
  font-weight: lighter;
}



